# EmojiMixer

./: build.gradle  secrets.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supported_emojis.json
app/src/main/java/com/emojimixer/: App.kt  MediaManager.kt
app/src/main/java/com/emojimixer/activities/: BaseActivity.kt  CollectionActivity.kt  HomeActivity.kt  IntroActivity.kt  LanguagesActivity.kt  MainActivity.java  OnBoardingActivity.kt  ResultActivity.kt  ResultCollectionActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/emojimixer/adapters/: CollectionAdapter.kt  EmojisSliderAdapter.kt  IntroAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/emojimixer/ads/: AdsManager.kt
app/src/main/java/com/emojimixer/custom/: ConvertUtil.java  StrokeTextView.kt
app/src/main/java/com/emojimixer/model/: Introduction.kt  LanguageModel.kt
app/src/main/java/com/emojimixer/utils/: Common.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: arabic.xml  bengali.xml  bg_ads_ad.xml  bg_btn_install_ads.xml  bg_language_active.xml  bg_native_ads.xml  bg_player.xml  english.xml  french.xml  german.xml  hindi.xml  ic_arrow_right_lang.xml  ic_arrow_right_merge.xml  ic_checked.xml  ic_dot_1.xml  ic_dot_2.xml  ic_dot_3.xml  ic_heart.xml  ic_menu_languages.xml  ic_off.xml  ic_on.xml  ic_pen.xml  ic_pig.xml  ic_pineapple.xml  ic_player_2.xml  ic_plus_merge.xml  ic_save.xml  ic_share.xml  ic_smile_new.xml  ic_uncheck.xml  img_choose_active.xml  img_choose_unactive.xml  img_emoji_splash.xml  indonesian.xml  italian.xml  korean.xml  portuguese.xml  russian.xml  spanish.xml  u1f307.xml  (+179 more)
app/src/main/res/layout/: activity_collection.xml  activity_home.xml  activity_intro.xml  activity_languages.xml  activity_main.xml  activity_on_boarding.xml  activity_result.xml  activity_result_collection.xml  activity_setting.xml  activity_splash.xml  ad_template_medium.xml  ad_template_small.xml  emojis_slider_item.xml  item_collection.xml  item_languages.xml  item_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
emojis/: supported_emojis.json
gradle/wrapper/: gradle-wrapper.properties
