// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven { url 'https://android-sdk.is.com/' }

        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.3.1')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0')
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven { url 'https://android-sdk.is.com/' }

        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}