admob_app_id=ca-app-pub-3940256099942544~3347511713
#BASE_URL=https://change-clothes-api.v2a.ai/
#EMAIL=admin@heatmob.com
AOA_SPLASH=0
NATIVE_LANGUAGE=0
NATIVE_INTRO=0
NATIVE_HOME=0
BANNER_COLLAP_MERGE=0
INTER_MERGE=0
INTER_CHOOSE_ITEM=0
ONRESUME=0
