plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.emojimixer'
    useLibrary 'org.apache.http.legacy'
    compileSdk 34

    defaultConfig {
        applicationId "com.emojimixer"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 88
        versionName "3.3"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.35.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'
    //rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'androidx.activity:activity:1.8.0'

}
