<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_on_boarding"
    tools:context=".activities.OnBoardingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_emoji_merge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_let_go"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="70dp"
        android:text="@string/let_s_go"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/svn_dumpling"
        android:paddingBottom="4dp"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/img_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>